# Contributing

## Welcome

Thank you for considering contributing to this project! The following document outlines some guidelines for making contributions.

### Why Guidelines?

Following these guidelines helps to ensure further development efforts are efficient and transparent.

### What kinds of contributions are accepted?

We accept many types of contributions, including:

- Improvements to documentation
- Writing tutorials
- Submitting bug reports
- Submitting feature requests
- Writing new or improved code which can be incorporated into the project

### What kinds of contributions are not currently accepted?

There are currently no restrictions.

# Ground Rules

## Expectations

Some guidelines on how we expect contributions to be made:

- Ensure cross-platform compatibility for every change that's accepted. Windows, Mac, Debian & Ubuntu Linux.
- Create issues for any major changes and enhancements that you wish to make. Discuss things transparently and get community feedback.
- Don't add any classes to the codebase unless absolutely needed. Err on the side of using functions.
- Keep feature versions as small as possible, preferably one new feature per version.
- Be welcoming to newcomers and encourage diverse new contributors from all backgrounds

The **Code of Conduct** for this community can be found [here](https://gitlab.com/{USERNAME}/{REPO-NAME}/CODE_OF_CONDUCT.md)

# Your First Contribution

Pull the repo and make some improvements!

## For First Time Contributors

See these useful tutorials:

- [http://makeapullrequest.com/](http://makeapullrequest.com/)
- [http://www.firsttimersonly.com/](http://www.firsttimersonly.com/)
- [How to Contribute to an Open Source Project on gitlab](https://app.egghead.io/playlists/how-to-contribute-to-an-open-source-project-on-gitlab)

# Getting started

## Submission Walkthrough

### Small Contributions:

These are fixes that typically do not introduce any new functionality or creative thinking.

#### Examples:

- Spelling / grammar fixes
- Typo correction, white space and formatting changes
- Comment clean up
- Bug fixes that change default return values or error codes stored in constants
- Changes to ‘metadata’ files like .gitignore, build scripts, etc.

### Large Contributions:

These are larger fixes and additions that introduce new functionality.

#### Process:

1. Create your own fork of the code
2. Do the changes in your fork
3. If you like the change and think the project could use it:
   - Follow code styling guidelines
   - Send pull request

# Reporting Bugs

## Explain security disclosures first!

If you find a security vulnerability, do NOT open an issue. Notify a maintainer directly instead.

In order to determine whether you are dealing with a security issue, ask yourself these two questions:

- Can I access something that's not mine, or something I shouldn't have access to?
- Can I disable something for other people?

If the answer to either of those two questions are "yes", then you're probably dealing with a security issue.

**Note: if you are unsure, notify a maintainer directly instead.**

## Filing A Bug Report

Please file an [issue](https://gitlab.com/{USERNAME}/{REPO-NAME}/issues), use the ["bug"](https://gitlab.com/{USERNAME}/{REPO-NAME}/labels/bug) label, and follow the Bug Report [Template](https://gitlab.com/{USERNAME}/{REPO-NAME}/blob/master/.gitlab/ISSUE_TEMPLATE/bug_report.md).

# General Questions

Please file an [issue](https://gitlab.com/{USERNAME}/{REPO-NAME}/issues) and use the ["question"](https://gitlab.com/{USERNAME}/{REPO-NAME}/labels/question) label for your issue.

# Suggestions and Feature Requests

## Development Philosophy

Nothing to see here.

## Roadmap

Nothing to see here.

## Suggesting Documentation-Related Improvements

Please file an [issue](https://gitlab.com/{USERNAME}/{REPO-NAME}/issues), use the ["documentation"](https://gitlab.com/{USERNAME}/{REPO-NAME}/labels/documentation) label, and follow the Feature Request [Template](https://gitlab.com/{USERNAME}/{REPO-NAME}/blob/master/.gitlab/ISSUE_TEMPLATE/feature_request.md).

## Suggesting New or Improved Features

Please file an [issue](https://gitlab.com/{USERNAME}/{REPO-NAME}/issues), use the ["enhancement"](https://gitlab.com/{USERNAME}/{REPO-NAME}/labels/enhancement) label, and follow the Feature Request [Template](https://gitlab.com/{USERNAME}/{REPO-NAME}/blob/master/.gitlab/ISSUE_TEMPLATE/feature_request.md).

# Code Review Process

## How Contributions Get Accepted

This is currently handled on a case-by-case basis by the maintainers.
All large contributions may require review by the project administrator.
If the contributing guidelines in this document have been followed, a response should be expected within 1-2 weeks.

# Community

[AUTHORS](https://gitlab.com/{USERNAME}/{REPO-NAME}/blob/master/AUTHORS.md)

To become a core member of the team, please contact the project administrator.

## Contact The Team

Nothing to see here.

# Styling Conventions

## Code

Nothing to see here.

## Commit Messages

Nothing to see here.

## Commit Labeling

Nothing to see here.

## Code Styling

Nothing to see here.
